@use "../../utils/functions/" as *;
@use "../../utils/mixins/" as *;

.news {
  &__nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: clamp(20px, vw(60), 60px);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @include media(mobile-l) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(mobile-m) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    &:last-child {
      @include media(mobile-l) {
        grid-column: 2 span;
        margin: 0 auto;
        max-width: 350px;
      }

      @include media(mobile-m) {
        grid-column: auto;
        max-width: 100%;
        margin: 0;
      }
    }
  }

  &__cards {
    position: relative;
    border-radius: var(--radius-big);
    overflow: hidden;
    z-index: 1;
    height: 100%;

    h3 {
      position: absolute;
      bottom: 22px;
      padding: 0 clamp(10px, vw(25), 25px);
      font-weight: var(--fw-800);
      // font-size: clamp(18px, 1rem + 0.5556vi, 24px);
      font-size: 24px;
      line-height: 1.5;
      color: var(--color-white);
      transition: color 0.2s;
    }

    a {
      position: relative;

      &::before {
        content: "";
        background: linear-gradient(180deg, rgba(201, 173, 167, 0), rgb(68, 44, 19) 125.647%);
        position: absolute;
        inset: 0;
        // opacity: 0.79;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }

    &:hover,
    &:focus {
      h3 {
        color: var(--color-orange-600);
      }
    }
  }

  h2 {
    margin-bottom: 0;
    font-size: clamp(18px, 0.9167rem + 1.4815vi, 36px);
  }
}
